.MainDiv{
  height: 1000px;
  width: 100%;  
  margin: 0 auto; 
  margin-top: 30px; 
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}
.custom-list {
  padding: 10px;
  list-style-type: none;
  
}

.custom-list li::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 16px;
  height: 16px;
  margin-right: 5px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%2322b0d4' class='bi bi-check2-circle' viewBox='0 0 16 16'%3E%3Cpath d='M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z'/%3E%3Cpath d='M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: contain;
 
}
.cost{
  background-color: white;
   width: 250px;
    height: 450px; 
    padding : 10px;
    border-Radius: 10px;
     margin-Right: 20px;
      box-Shadow : 0px 0px 5px 0px rgba(0,0,0,0.5);
}
.btn1{
  width: '1000px';
  height:'1000px';
  background-Color: #11cced ;
  border-Radius: 5px;
  border:none;
  margin-Top:125px;
}