.maindiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
  }

  .img {
    top: 0px;
    left: -0.5px;
    width: 1250px;
    height: 550px;
    background: transparent url('images/img.jpg') no-repeat center center;
    background-size: cover;
    opacity: 1;
    }

    .img1 {
    
    margin-top: 50px;
    margin-left: 100px; 
    width: 450px;
    height: 470px;
    background: transparent url('images/imgrobot.png') no-repeat center center;

    background-size: cover;
    opacity: 1;
    
    }

    .FeaturesHeading {   
    margin-top: 150px;
    margin-left: 50px;
    color: white;

    }

    .hexabackground{

      background: url('C:/Users/Vikas/Desktop/ReactApp/my-app/src/images/Mask Group 131.jpg') no-repeat ;
      width: 100px;
      height: 400px;
      background-size: cover;
      opacity: 1;
      
    }
    .play-button {
    
   
      width: 54px;
      height: 54px;
      margin-top:130px ;
      margin-left:205px ;
      justify-content: center;
      align-items: center;
      
     
    }

    .hexabackground2{

      background: url('C:/Users/Vikas/Desktop/ReactApp/my-app/src/images/Mask Group 136.jpg') no-repeat ;
      width: 100px;
      height: 400px;
      background-size: cover;
      opacity: 1;
      
    }

