.Maindiv{

      display: flex;    
      align-items: center;   
      flex-direction: column;
      }

    .SubDiv
    
    {
    
      align-items:center;
      width:700px;
      margin:0 auto;
      overflow: auto;
      word-wrap: break-word;
    
    }

    .NormalText
    
    { 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 16px;
    }

    .Heading
    
    {
      font-weight: bold;
      font-family: 'Times New Roman', Times, serif;
      font-size: 30px;
      color:#0f2594;
      text-decoration: underline;
    }
    
    .SubHeading
    {
      font-weight: bold;
      font-family: 'Times New Roman', Times, serif;
      font-size: 20px;
      color:#1c9bd6;
    }